# xunwu

./: .gitignore  README.md  build.gradle  settings.gradle
com/baomidou/ant/controller/: UserController.java
com/baomidou/ant/entity/: User.java
com/baomidou/ant/mapper/: UserMapper.java
com/baomidou/ant/service/: IUserService.java
com/baomidou/ant/service/impl/: UserServiceImpl.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/base/: ErrorConstant.java  Result.java
src/main/java/com/cpf/xunwu/: XunwuApplication.java
src/main/java/com/cpf/xunwu/base/: ApiDataTableResponse.java  ApiResponse.java  AppErrorController.java  ApplicationConstants.java  BusinessException.java  ErrorConstant.java  HttpClientResult.java  Md5PasswordEncoder.java  QiNiuPurRet.java  RentValueBlock.java  Result.java  ServiceMultiResult.java  ServiceResult.java
src/main/java/com/cpf/xunwu/config/: ElasticSearchConfig.java  ExecutorConfig.java  MclonMybatisPlusConfig.java  MclonRepository.java  MybatisPlusConfig.java  RedisSessionConfig.java  WebFileUploadConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cpf/xunwu/constants/: GenerateTemplateModelConstants.java  HouseConstants.java  SupportAddressConstants.java
src/main/java/com/cpf/xunwu/controller/: AdminController.java  GenerateModelController.java  GenerateUtilController.java  HomeController.java  HouseController.java  ResultUnionController.java  SubwayController.java  SubwayStationController.java  SupportAddressController.java  UserController.java
src/main/java/com/cpf/xunwu/dto/: GenerateTemplateModelDto.java  HouseDetailDTO.java  HouseDto.java  HousePictureDTO.java  SubWayDto.java  SubwayStationDto.java  SupportAddressDto.java  UserDto.java
src/main/java/com/cpf/xunwu/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  PosOrder.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/cpf/xunwu/form/: DatatableSearch.java  HouseForm.java  PhotoForm.java  RentSearch.java
src/main/java/com/cpf/xunwu/mapper/: HouseDetailMapper.java  HouseMapper.java  HousePictureMapper.java  HouseTagMapper.java  RoleMapper.java  SubwayMapper.java  SubwayStationMapper.java  SupportAddressMapper.java  UserMapper.java
src/main/java/com/cpf/xunwu/search/: BaiduMapLocation.java  HouseBucketDTO.java  HouseIndexKey.java  HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java
src/main/java/com/cpf/xunwu/security/: AuthProvider.java  (+2 more)
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/null/: UserMapper.xml
src/main/resources/static/css/: generateUtil.css
src/main/resources/static/js/: generateMode.js  jquery-ui.js
src/main/resources/static/js/admin/: selectivizr.js
src/main/resources/static/lib/jquery-ui-1.12.1/: jquery-ui.js
src/main/resources/static/template.mybatis-plus.form/: TemplateNameBizService.java  TemplateNameDetailMapper.java  TemplateNameMapper.java
src/main/resources/static/template.tkmapper.form/: TemplateNameBizServiceImpl.java
src/main/resources/static/template.tkmapper/basic/: ExtTemplateName.java  TemplateNameBizServiceImpl.java  TemplateNameProvider.java  TemplateNameProviderImpl.java
src/main/resources/static/template/mybatis-plus.form/: ExtTemplateName.java  ExtTemplateNameDetail.java  TemplateNameController.java  TemplateNameDetailConstants.java  TemplateNameDetailEnum.java  TemplateNameDetailMapper.java  TemplateNameDetailService.java  TemplateNameDetailServiceImpl.java  TemplateNameEnum.java  TemplateNameForm.java  TemplateNameFormHandle.java  TemplateNameMapper.java  TemplateNameProvider.java  TemplateNameProviderImpl.java  TemplateNameService.java  TemplateNameServiceImpl.java
src/main/resources/static/template/tkmapper.form/: ExtTemplateName.java  ExtTemplateNameDetail.java  TemplateNameConstants.java  TemplateNameDetailEnum.java  TemplateNameEnum.java  TemplateNameForm.java  TemplateNameFormHandle.java  TemplateNameProvider.java  TemplateNameProviderImpl.java  TemplateNameService.java  TemplateNameServiceImpl.java
src/main/resources/templates/: generateUtil.html  home.html  index.html  rent-list.html
src/main/resources/templates/admin/: common.html  welcome.html
src/main/resources/xunwu/: ExtHouseMapper.xml  HouseMapper.xml
src/test/: http-client.env.json
src/test/http/: XunEsIndex.http  unionResult.http
src/test/java/com/cpf/xunwu/: GenerateTemplateModelServiceTest.java  Home.http  HouseDetailTest.java  HouseEsSearchServiceImplTest.java  HouseTest.java  QNServiceTest.java  TranscationP.java  UserTest.java  XunwuApplicationTests.java
temp/: house-index
(+75 files in other folders)
