plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.cpf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.2.RELEASE'
    compile 'commons-io:commons-io:2.6'
    compile 'org.freemarker:freemarker:2.3.29'
    // https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.3.2'
    // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.3.2'
    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.3.2'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile fileTree(dir:'libs',include:['*.jar'])


    compile(
            "mysql:mysql-connector-java",
            "com.alibaba:easyexcel:2.0.0",
            "com.baomidou:mybatis-plus-boot-starter:3.3.0",
            "com.baomidou:mybatis-plus-generator:3.3.1.tmp",
            "org.springframework.boot:spring-boot-starter-test",
            "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE",
            "ch.qos.logback:logback-core:1.1.7",
            "ch.qos.logback:logback-classic:1.1.7",
            "org.slf4j:slf4j-api:1.7.25",
            "org.apache.commons:commons-lang3:3.4",
            "com.google.code.google-collections:google-collect:snapshot-20080530",
            'com.qiniu:qiniu-java-sdk:7.2.27',
            'org.modelmapper:modelmapper:2.3.5'

    )
}

test {
    useJUnitPlatform()
}
